server {
    listen 443 ssl;
    server_name <SERVER-NAME>;

    ssl_certificate /etc/nginx/certs/<SERVER-NAME>.crt;
    ssl_certificate_key /etc/nginx/certs/<SERVER-NAME>.key>;

    location / {
        proxy_pass http://webapp:8501;  # Forward requests to the web app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-NginX-Proxy true;
	proxy_redirect off;
	proxy_cache_bypass $http_upgrade;
	proxy_ssl_session_reuse off;
  	proxy_set_header Host $http_host;

        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    
    	# Timeout and buffering settings
    	proxy_read_timeout 3600s;
    	proxy_send_timeout 3600s;
    	proxy_buffering off;
    }
	location /_stcore/stream {
		proxy_pass http://webapp:8501;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name <SERVER NAME>;

    location / {
        return 301 https://$host$request_uri;
    }
}
